.edit-player-item {
    display: flex;
    > * {
        margin-right: 10px;
    }
}

.org-img {
    background: @grey-300;
    width: 50px;
    height: 50px;
    object-fit: cover;
    padding: 1px;
    border-radius: 50px;
}
