.admin-game-page {
    .game-card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .game-card {
            border-radius: 5px;
            box-shadow: @shadow-1;
            width: 200px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: @transition;
            cursor: pointer;
            overflow: hidden;
            &:hover {
                box-shadow: @shadow-4;
            }
            img {
                position: absolute;
                flex-shrink: 0;
                border-radius: 5px;
                width: 200px;
                height: 150px;
                object-fit: cover;
            }
            div {
                font-weight: bold;
            }
        }
    }
    .manage-game-form {
        .game {
            padding: 20px;
            cursor: pointer;
            width: 150px;

            .img {
                object-fit: cover;
                height: 100px;
                width: 150px;
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            .name {
                text-align: center;
                font-size: 0.9em;
                font-weight: bold;
                color: @grey-600;
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            &:hover .name {
                color: black;
            }
            &:hover .img {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.image-input {
    border: 1px solid @grey-500;
    border-radius: 5px;
    padding: 5px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-types-container {
    border: 1px solid @grey-500;
    border-radius: 5px;
    padding: 5px;
}

.banner-container {
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    background: @grey-300;
    .banner-img {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-position: center;
        background-size: cover;
    }
}
