// SideBar.tsx
.side-panel {
    position: relative;
    min-width: 200px;
    background: @necc-blue;
    overflow-y: auto;
    .conference-item {
        margin-left: 20px;
        max-height: 80px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        .conference-logo {
            max-width: 150px;
            max-height: 80px;
            cursor: pointer;
        }
    }

    .logo-container {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        background: @necc-blue;
        .side-panel-logo {
            max-width: 150px;
        }
    }

    .menu-item {
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        font-weight: bold;
        font-size: 1em;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        color: @grey-200;
        svg {
            margin-right: 10px;
        }
        &:hover {
            background: @necc-red;
        }
        &.active {
            background: @necc-red;
            color: #f1f8e9;
        }
    }
}

.vert-banner {
    display: flex;
    justify-content: center;
    .vert-banner-img {
        max-width: 150px;
    }
}
