.page-item {
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: #424242;
    width: 200px;
    height: 150px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    overflow: hidden;
    border: 1px solid transparent;
    &:hover {
        box-shadow: @shadow-4;
        border: 1px solid @grey-500;
    }
}

.page-content-input {
    height: 500px;
    > div {
        width: 100%;
        height: 100%;
        textarea {
            height: 100% !important;
        }
    }
}
