@bracket-color: #cfd8dc;

// Banner.tsx
.banner-container {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    background: @grey-300;
    .banner-img {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-position: center;
        background-size: cover;
        box-shadow: 0px 0px 10px 2px inset black;
    }
    @media (max-width: 1400px) {
        height: 300px;
    }
    @media (max-width: 1300px) {
        height: 200px;
    }
    .banner-title-container {
        position: absolute;
        top: 20px;
        left: 20px;
        .banner-title {
            position: relative;
            font-weight: bold;
            font-size: 4em;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
        .banner-subtitle {
            font-size: 2em;
            color: white;
            text-shadow: 3px 3px 3px black;
        }
    }
}

// GameTypeMenu.tsx
.game-variants {
    display: flex;
    flex-direction: row;
    background: @grey-900;
    padding: 0px 50px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    box-shadow: @shadow-1;
    font-size: 1.1em;
    .game-var {
        font-weight: bold;
        color: @grey-500;
        cursor: pointer;
        transition: @transition;
        margin-right: 30px;
        padding: 5px 10px;
        &:hover {
            color: @grey-100;
        }
        &.active {
            color: @grey-100;
            background: @necc-red;
        }
    }
}

// SeasonPicker.tsx
.season-picker {
    margin-top: 10px;
    display: flex;
    align-items: center;
    > * {
        margin-right: 10px;
    }
}

// MatchList.tsx
.team-score {
    flex: auto;
    display: flex;
    flex-direction: row;
    .score-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .dial {
            cursor: pointer;
            border-radius: 50px;
            border: 1px solid transparent;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                border: 1px solid white;
            }
        }
        .dial > svg {
            font-size: 0.9em;
        }
        .score {
            text-align: center;
            font-size: 1.2em;
        }
    }
}
.match-list {
    flex: 1;
    margin-top: 20px;
    .no-matches {
        font-size: 1.5em;
        font-weight: bold;
        color: @grey-500;
    }
    > * {
        margin-bottom: 20px;
    }
}

// MatchRow.tsx
.row-container {
    display: flex;
    flex-direction: row;
    > * {
        margin-right: 10px;
    }
    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        > * {
            margin-bottom: 5px;
        }
    }
}
.match-row-container {
    min-width: 580px;
    .match-date {
        color: @grey-500;
        font-weight: bold;
    }
    .match-row {
        display: flex;
        flex-direction: row;

        .match-team {
            position: relative;
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid @grey-500;
            border-radius: 5px;
            box-shadow: @shadow-1;
            width: 250px;
            height: 50px;
            &.left {
                justify-content: flex-start;
                .team-img-container {
                    margin-right: 5px;
                }
                > .team-score {
                    margin-left: 10px;
                    justify-content: flex-end;
                }
            }
            &.right {
                justify-content: flex-end;
                .team-name {
                    text-align: right;
                }
                .team-img-container {
                    margin-left: 5px;
                }
                > .team-score {
                    margin-right: 10px;
                    justify-content: flex-start;
                }
            }
            .team-img-container {
                height: 40px;
                width: 40px;
                position: relative;
                img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50px;
                    background: @grey-500;
                }
                .team-checkedin {
                    position: absolute;
                    bottom: 0;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    background: rgba(128, 174, 16, 1);
                    &.left-icon {
                        left: 0;
                    }
                    &.right-icon {
                        right: 0;
                    }
                    svg {
                        width: 16px;
                        height: 16px;
                        fill: white;
                    }
                }
            }
            .team-column {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                &:hover {
                    font-weight: bold;
                    cursor: pointer;
                }
                .team-name {
                    font-weight: bold;
                }
                > * {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .checkin-btn {
            text-align: center;

            &.admin:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            &.ready {
                color: @necc-blue;
            }
            &.not-ready {
                color: #f44336;
            }
        }
        .vs {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            margin: 0px 10px;
        }
    }
    .notes-section {
        margin: 5px 10px 10px 10px;
        //border: 2px dashed @grey-500;
        //padding: 10px;
        max-height: 40px;
        //width: 400px;
        max-width: 575px;
        overflow: auto;
    }
}

// random stuff clean up later
.game-title {
    font-size: 2.75em;
    font-weight: bold;
}
.game-division {
    font-size: 1.25em;
    padding-bottom: 20px;
    border-bottom: 1px solid @grey-300;
    margin-bottom: 20px;
}

.match-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.team-name-left {
    * {
        text-align: left;
    }
}
.team-name-right {
    * {
        text-align: right;
    }
}

.bracket-container {
    .bracket {
        display: flex;
        .notes-section {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 22px;
            border: 2px dashed @grey-500;
            padding: 10px;
            max-height: 40px;
            width: 400px;
            max-width: 400px;
            overflow: auto;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.arrow-container {
    position: relative;
    display: flex;
    height: 22px;
    svg {
        width: 18px;
        height: 18px;
        cursor: pointer;
        fill: @grey-600;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        &:hover {
            fill: black;
        }
    }
    .date {
        color: @grey-600;
        font-size: 0.9em;
        font-weight: bold;
        position: absolute;
        left: 0;
    }
    &.left {
        justify-content: flex-end;
    }
    &.right {
        justify-content: flex-start;
    }
}

.bracket-match {
    width: 230px;
    height: 40px;
    position: relative;
    background: @bracket-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #607d8b;
    padding: 10px;

    .bracket-contents {
        flex: 1;
        display: flex;
        align-items: center;
        &.right {
            justify-content: flex-end;
            > * {
                margin-left: 10px;
            }
        }
        &.left {
            justify-content: flex-start;
            > * {
                margin-right: 10px;
            }
        }
    }

    .score-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .score {
            font-weight: bold;
            font-size: 1.5em;
        }
    }

    img {
        max-height: 30px;
        width: 30px;
        border-radius: 50px;
        background: white;
    }
}

.bracket-divider {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    white-space: nowrap;
}
