.login-main {
    display: flex;
    flex-direction: column;
    > * {
        margin-bottom: 20px !important;
        color: black;
    }
    input {
        padding: 10px 14px;
        font-size: 1.1em;
        border-radius: 5px;
    }
    button {
        width: 100%;
    }
    fieldset {
        background: white;
    }
}
