.main-page {
    height: 100%;
    h1 {
        color: white;
        text-shadow: 2px 2px 3px black;
    }
    .games-container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid @grey-200;
        .game {
            padding: 20px;
            cursor: pointer;

            .img {
                object-fit: cover;
                height: 100px;
                width: 150px;
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            .name {
                text-align: center;
                font-size: 0.9em;
                font-weight: bold;
                color: @grey-600;
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
            &:hover .name {
                color: black;
            }
            &:hover .img {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
        }
    }
    .orgs-container {
        display: flex;
        flex-wrap: wrap;
        .org {
            position: relative;
            display: flex;
            align-items: center;
            width: 250px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            color: white;
            font-weight: bold;
            background: @grey-900;
            border: 1px solid @grey-800;
            &:hover {
                box-shadow: @shadow-4;
                border: 1px solid @grey-500;
            }
            .img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                padding: 1px;
                border-radius: 50px;
            }
            .name {
                margin-left: 10px;
            }
            .org-arrow {
                display: none;
                fill: white;
                position: absolute;
                right: 5px;
                svg {
                    height: 30px;
                    width: 30px;
                }
            }
            &:hover .org-arrow {
                display: inline;
            }
        }
    }
}

.main-banner {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.nav-arrow {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: @transition;
    z-index: 1;

    &.left {
        left: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    &.right {
        right: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    svg {
        width: 36px;
        height: 36px;
    }
    &:hover {
        background: rgba(255, 255, 255, 0.5);

        svg {
            fill: white;
        }
    }
}
