// Drop Shadows
.depth {
    &-1 {
        box-shadow: @shadow-1;
    }
    &-2 {
        box-shadow: @shadow-2;
    }
    &-3 {
        box-shadow: @shadow-3;
    }
    &-4 {
        box-shadow: @shadow-4;
    }
    &-5 {
        box-shadow: @shadow-5;
    }
}
.hover {
    &-depth--1:hover {
        box-shadow: @shadow-1;
    }
    &-depth--2:hover {
        box-shadow: @shadow-2;
    }
    &-depth--3:hover {
        box-shadow: @shadow-3;
    }
    &-depth--4:hover {
        box-shadow: @shadow-4;
    }
    &-depth--5:hover {
        box-shadow: @shadow-5;
    }
}
