@import "../std/index.less";

// SideBar.tsx
.side-panel {
    background: black;
    .logo-container {
        background: black;
    }

    .menu-item {
        color: @grey-200;
        &:hover {
            background: @army-yellow;
        }
        &.active {
            background: @army-yellow;
            color: #f1f8e9;
        }
    }
}

// TopBar.tsx
.top-bar {
    box-shadow: @shadow-2;
    background: @grey-900;

    .right-side {
        > * {
            color: white;
        }
        .action-btns {
            > * {
                color: white;
            }
            button {
                color: @grey-600;
                &:hover {
                    color: @grey-300;
                }
            }
        }

        .user-container {
            background: @meta-green;
            color: white;
            svg {
                fill: white;
            }
        }
    }
}

// MainPage.tsx
.main-page {
    h1 {
        color: white;
        text-shadow: 2px 2px 3px black;
    }
    .games-container {
        border-bottom: 1px solid @grey-200;
        .game {
            .name {
                color: @grey-600;
            }
            &:hover .name {
                color: black;
            }
            &:hover .img {
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
        }
    }
    .orgs-container {
        .org {
            color: white;
            background: @grey-800;
            border: 1px solid transparent;
            .org-arrow {
                fill: white;
            }
            &:hover {
                background: @grey-700;
                box-shadow: @shadow-4;
                border: 1px solid transparent;
            }
        }
    }
}

@bracket-color: #cfd8dc;

// Banner.tsx
.banner-container {
    background: @grey-300;
    .banner-img {
        box-shadow: 0px 0px 10px 2px inset black;
    }
    @media (max-width: 1400px) {
        height: 300px;
    }
    @media (max-width: 1300px) {
        height: 200px;
    }
    .banner-title-container {
        .banner-title {
            color: white;
            text-shadow: 3px 3px 3px black;
        }
        .banner-subtitle {
            color: white;
            text-shadow: 3px 3px 3px black;
        }
    }
}

// GameTypeMenu.tsx
.game-variants {
    background: @grey-800;
    box-shadow: @shadow-1;
    .game-var {
        color: @grey-500;
        &:hover {
            color: @grey-100;
        }
        &.active {
            color: @grey-100;
            background: @army-yellow;
        }
    }
}

.match-list {
    .no-matches {
        color: @grey-500;
    }
}

.game-division {
    border-bottom: 1px solid @grey-300;
}

.bracket-container {
    .bracket {
        .notes-section {
            border: 2px dashed @grey-500;
        }
    }
}

.arrow-container {
    svg {
        fill: @grey-600;
        &:hover {
            fill: black;
        }
    }
    .date {
        color: @grey-600;
    }
}

.bracket-match {
    background: @bracket-color;
    border: 1px solid #607d8b;
}
