.leaderboard {
    flex: 1;
    margin-top: 20px;
    min-width: 350px;
    .leaderboard-title {
        color: #9e9e9e;
        font-weight: bold;
    }
    .leaderboard-list {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid @grey-500;
        tr {
            th {
                background: black;
                padding: 20px 0px;
            }
        }
        .leaderboard-item {
            padding-bottom: 10px;
            &:nth-child(even) {
                background: @grey-800;
            }
            td {
                text-align: center;
            }
        }
    }
}

.refresh-btn {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}
