@grey-100: #fafafa;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-800: #424242;

@import "calendar.less";
@import "gamePage.less";
@import "topBar.less";
@import "loginPage.less";
@import "playerItem.less";
@import "weekItem.less";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
    }
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .side-panel {
        min-width: 200px;
        background: @grey-200;
        .subconference-header {
            display: block;
            margin-left: 20px;
            margin-top: 20px;
        }

        .logo-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            .side-panel-logo {
                max-width: 150px;
            }
        }
        .conference-item {
            margin-left: 20px;
            max-height: 50px;
            display: flex;
            justify-content: center;
            .conference-logo {
                max-width: 150px;
                max-height: 50px;
                background: @grey-200;
            }
            &.active {
            }
        }
        .menu-item {
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            color: @grey-500;
            svg {
                margin-right: 10px;
            }
            &:hover {
                background: @grey-300;
                color: @grey-600;
            }
            &.active {
                background: #7cb342;
                color: #f1f8e9;
            }
        }
    }
    .content {
        flex: 1;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

        overflow: auto;
        background: @grey-100;

        .content-main {
            padding: 25px 50px;
        }

        .games {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid @grey-200;
            .game {
                padding: 20px;
                cursor: pointer;

                .img {
                    object-fit: cover;
                    height: 100px;
                    width: 150px;
                    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                }
                .name {
                    text-align: center;
                    font-size: 0.9em;
                    font-weight: bold;
                    color: @grey-600;
                    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                }
                &:hover .name {
                    color: black;
                }
                &:hover .img {
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                        0 1px 10px 0 rgba(0, 0, 0, 0.12),
                        0 2px 4px -1px rgba(0, 0, 0, 0.2);
                }
            }
        }

        .teams {
            display: flex;
            flex-wrap: wrap;
            .team {
                display: flex;
                align-items: center;
                width: 250px;
                padding: 10px;
                margin: 10px;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                &:hover {
                    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                        0 3px 14px 2px rgba(0, 0, 0, 0.12),
                        0 5px 5px -3px rgba(0, 0, 0, 0.2);
                }
                .img {
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                    padding: 1px;
                    border-radius: 50px;
                }
                .name {
                    margin-left: 10px;
                }
            }
        }
    }
}

@media screen {
    @media (max-width: 1300px) {
        .img-carousel {
            justify-content: flex-start !important;
            flex-wrap: wrap !important;
        }
    }
    @media (max-width: 1000px) {
        .division-row {
            flex-direction: column !important;
        }
    }
    @media (max-width: 900px) {
        .division-row {
            align-items: center !important;
        }
        .img-carousel {
            justify-content: center !important;
        }
    }
}
