{
  "name": "metaprogaming",
  "version": "1.0.0",
  "description": "Meta Pro Gaming Site",
  "main": "src/server/index.js",
  "engines": {
    "npm": "6.14.5",
    "node": "12.6.0"
  },
  "scripts": {
    "migrate": "sequelize db:migrate",
    "bundle": "webpack --mode production",
    "build": "npm run bundle && npm run migrate",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --config webpack.config.js",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nicholas Siebenaller",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.8.16",
    "@types/react-calendar": "^3.1.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.20.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ebrap-ui": "^1.0.51",
    "express": "^4.16.3",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "react": "^16.5.2",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.17.3",
    "sequelize-cli": "^6.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.3"
  }
}
