.top-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 50px;
    border-bottom: 1px solid @grey-300;

    .navigation {
        display: flex;
        position: absolute;
        left: 50px;
        > * {
            margin-right: 10px;
        }
    }

    .right-side {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        > * {
            margin-left: 10px !important;
        }
        .user-container {
            display: flex;
            border-radius: 5px;
            border: 1px solid @grey-300;
            padding: 5px 10px;
            svg {
                fill: @grey-600;
                margin-right: 10px;
            }
        }
    }
}
