@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-800: #424242;

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
    }
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .side-panel {
        min-width: 200px;
        background: @grey-200;
        .logo-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            .side-panel-logo {
                max-width: 150px;
            }
        }
        .menu-item {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            font-size: 0.9em;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            color: @grey-500;
            svg {
                margin-right: 10px;
            }
            &:hover {
                background: @grey-300;
                color: @grey-600;
            }
            &.active {
                background: #7cb342;
                color: #f1f8e9;
            }
        }
    }
    .content {
        flex: 1;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        padding: 25px 50px;
        overflow: auto;

        .top-bar {
            display: flex;
            justify-content: flex-end;
            > * {
                margin-left: 10px;
            }
        }

        .division-row {
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid @grey-200;
            .division-title {
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                color: @grey-500;
                font-weight: bold;
                margin-right: 20px;
                &:hover {
                    cursor: pointer;
                    color: @grey-800;
                }
            }
            .img-carousel {
                display: flex;
                flex: 1;
                justify-content: space-between;
                max-width: 1100px;
                .game-img {
                    object-fit: cover;
                    height: 100px;
                    width: 150px;
                    padding: 20px;
                }
            }
        }
    }
}

@media screen {
    @media (max-width: 1300px) {
        .img-carousel {
            justify-content: flex-start !important;
            flex-wrap: wrap !important;
        }
    }
    @media (max-width: 1000px) {
        .division-row {
            flex-direction: column !important;
        }
    }
    @media (max-width: 900px) {
        .division-row {
            align-items: center !important;
        }
        .img-carousel {
            justify-content: center !important;
        }
    }
}
