@bracket-color: #cfd8dc;

.game-page {
    .game-title {
        font-size: 2.75em;
        font-weight: bold;
    }
    .game-division {
        font-size: 1.25em;
        padding-bottom: 20px;
        border-bottom: 1px solid @grey-300;
        margin-bottom: 20px;
    }

    .match-title {
        font-weight: bold;
        margin-bottom: 20px;
    }
    .match-list {
        > * {
            margin-bottom: 20px;
        }
    }

    .bracket-container {
        .date {
            color: @grey-600;
            font-size: 0.9em;
            font-weight: bold;
        }
        .bracket {
            display: flex;
        }
    }

    .bracket-match {
        width: 200px;
        height: 40px;
        position: relative;
        background: @bracket-color;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid #607d8b;
        padding: 10px;
        > * {
            margin-right: 10px;
        }
        img {
            max-height: 30px;
            width: 30px;
            border-radius: 50px;
            background: white;
        }
    }

    .bracket-divider {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
    }
}
