@grey-100: #fafafa;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-800: #424242;

@import "./components/mainPage.less";
@import "./components/orgPage.less";

@import "./components/calendar.less";
@import "./components/gamePage.less";
@import "./components/topBar.less";
@import "./components/loginPage.less";
@import "./components/weekItem.less";

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
    }
}

.flex-row {
    display: flex;
    flex-direction: row;
    &.--right-pad-10 {
        > * {
            margin-right: 10px;
        }
    }
    &.--vert-center {
        align-items: center;
    }
}

.app {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    .side-panel {
        min-width: 200px;
        background: @grey-200;
        .subconference-header {
            display: block;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .subconference-name {
            margin-left: 20px;
        }

        .logo-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            .side-panel-logo {
                max-width: 150px;
            }
        }
        .conference-item {
            margin-left: 20px;
            max-height: 80px;
            display: flex;
            justify-content: center;
            .conference-logo {
                max-width: 150px;
                max-height: 80px;
                background: @grey-200;
            }
            &.active {
            }
        }
        .menu-item {
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            color: @grey-500;
            svg {
                margin-right: 10px;
            }
            &:hover {
                background: @grey-300;
                color: @grey-600;
            }
            &.active {
                background: #7cb342;
                color: #f1f8e9;
            }
        }
    }
    .content {
        flex: 1;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);

        overflow: auto;
        background: @grey-100;

        .content-main {
            padding: 25px 50px;
        }
    }
}

@media screen {
    @media (max-width: 1300px) {
        .img-carousel {
            justify-content: flex-start !important;
            flex-wrap: wrap !important;
        }
    }
    @media (max-width: 1000px) {
        .division-row {
            flex-direction: column !important;
        }
    }
    @media (max-width: 900px) {
        .division-row {
            align-items: center !important;
        }
        .img-carousel {
            justify-content: center !important;
        }
    }
}
