.top-bar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 50px;
    border-bottom: 1px solid @grey-300;
    > * {
        margin-left: 10px !important;
    }

    .arrow-container {
        position: absolute;
        left: 0;
        margin-left: 50px !important;
    }
}
