// Background Colors
.background {
    &--grey-50 {
        background: @grey-50;
    }
    &--grey-100 {
        background: @grey-100;
    }
    &--grey-200 {
        background: @grey-200;
    }
    &--grey-300 {
        background: @grey-300;
    }
    &--grey-400 {
        background: @grey-400;
    }
    &--grey-500 {
        background: @grey-500;
    }
    &--grey-600 {
        background: @grey-600;
    }
    &--grey-700 {
        background: @grey-700;
    }
    &--grey-800 {
        background: @grey-800;
    }
    &--grey-900 {
        background: @grey-900;
    }
}

.hover {
    &-background {
        &--grey-50:hover {
            background: @grey-50;
        }
        &--grey-100:hover {
            background: @grey-100;
        }
        &--grey-200:hover {
            background: @grey-200;
        }
        &--grey-300:hover {
            background: @grey-300;
        }
        &--grey-400:hover {
            background: @grey-400;
        }
        &--grey-500:hover {
            background: @grey-500;
        }
        &--grey-600:hover {
            background: @grey-600;
        }
        &--grey-700:hover {
            background: @grey-700;
        }
        &--grey-800:hover {
            background: @grey-800;
        }
        &--grey-900:hover {
            background: @grey-900;
        }
    }
}
