.children--margin-bot-10 {
    > * {
        margin-bottom: 10px;
    }
    > *:last-child {
        margin-bottom: initial;
    }
}
.children--margin-right-10 {
    > * {
        margin-right: 10px;
    }
    > *:last-child {
        margin-bottom: initial;
    }
}
.children--margin-top-0 {
    > * {
        margin-top: 0;
    }
}
.children--margin-top-10 {
    > * {
        margin-top: 10px;
    }
}
