.color {
    &--grey-50 {
        color: @grey-50;
    }
    &--grey-100 {
        color: @grey-100;
    }
    &--grey-200 {
        color: @grey-200;
    }
    &--grey-300 {
        color: @grey-300;
    }
    &--grey-400 {
        color: @grey-400;
    }
    &--grey-500 {
        color: @grey-500;
    }
    &--grey-600 {
        color: @grey-600;
    }
    &--grey-700 {
        color: @grey-700;
    }
    &--grey-800 {
        color: @grey-800;
    }
    &--grey-900 {
        color: @grey-900;
    }
}

.fill {
    &--grey-50 {
        fill: @grey-50 !important;
    }
    &--grey-100 {
        fill: @grey-100 !important;
    }
    &--grey-200 {
        fill: @grey-200 !important;
    }
    &--grey-300 {
        fill: @grey-300 !important;
    }
    &--grey-400 {
        fill: @grey-400 !important;
    }
    &--grey-500 {
        fill: @grey-500 !important;
    }
    &--grey-600 {
        fill: @grey-600 !important;
    }
    &--grey-700 {
        fill: @grey-700 !important;
    }
    &--grey-800 {
        fill: @grey-800 !important;
    }
    &--grey-900 {
        fill: @grey-900 !important;
    }
}
